NODE_ENV=development
API_V1_ENDPOINT=https://bo-portfolio-api.herokuapp.com
PG_USERNAME=augyczerfapimv
PG_PASSWORD=ef8fd297817a7f3116dab0bd13b32b0f58309b6239afaba36b97a319c8e0b593
PG_DATABASE=deqqegbp3lspdp
PG_HOST=ec2-23-21-186-85.compute-1.amazonaws.com